/* common Shared styles  */
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Work Sans", sans-serif;
  width: 1920px;
  height: 5927px;
}
/* logo related style  */
.logo {
  display: flex;
  width: 86.041px;
  height: 40px;
  margin: 20px;
}
.section-title-2 {
  text-align: right;
  font-size: 48px;
  font-weight: 700;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 24px;
}
.section-description {
  color: #534c64;
  text-align: right;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
  margin-bottom: 50px;
  width: 520px;
}
.btn-primary {
  
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  display: inline-flex;
  padding: 21px 40px;
  gap: 10px;
  border-radius: 48px;
  background: #ff42a5;
  border: none;
}
.btn-primary a {
  text-decoration: none;
  color: #fff;
}
/* nav style  */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
  max-width: auto;
  margin: 0 240px;
  position: relative;
}

nav > ul {
  display: flex;
  color: #3c354f;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
}
nav li {
  list-style: none;
  margin: 30px;
  gap: 30px;
}
nav a {
  text-decoration: none;
}

.section-title {
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
  color: #0b0223;
}
.section-title a {
  text-decoration: none;
  display: flex;
  align-items: center;
}
.logo-section {
  font-size: 2.8rem;
  font-weight: 700;
  background: var(--linear, linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* banner realted style  */
.banner {
  display: flex;
  justify-content: space-between;
  gap: 170px;
  width: 1920px;
  margin: 50px 240px;
  background-color: #fff;
}

.banner-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner-section img {
  height: 500px;
}

.banner-content-title {
  color: #0b0223;
  text-align: center;
  font-size: 48px;
  font-weight: 600;
  text-transform: uppercase;
}
.banner-container {
  justify-content: center;
  display: in-line;
}
.banner-heading {
  text-align: center;
  font-size: 95px;
  font-weight: 800;
  text-transform: uppercase;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.btn-primary-another {
 
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  display: inline-flex;
  padding: 21px 40px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 48px;
  background: #4ec5f7;
  border: none;
}
.btn-primary-another a {
  text-decoration: none;
  color: #fff;
}

.banner > ul {
  color: #534c64;
  font-size: 20px;
  font-weight: 500;
}

.banner li {
  list-style: none;
  margin: 1.25rem;
}

/* middle section style  */
.middle-section-container {
  display: flex;
  margin: 55px 240px;
  width: 1920px;
 
}

.middle-section-container img {
  height: 500px;
}

.middle-section-footer {
  color: #534c64;
  text-align: right;
  font-size: 24px;
  font-weight: 500;
  line-height: 45px; /* 187.5% */
  margin-top: 45px;
}
.middle-section-footer-span {
  color: #534c64;
  font-size: 32px;
  font-weight: 700;
  line-height: 45px;
}

/* online gaming Section container  */
.online-game {
  width: 1920px;
  margin-top: 100px;
}
.online-game-title {
  color: #0b0223;
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 10px;
}
.middle-section-title {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 48px;
  font-weight: 700;
}
.online-game-box-container {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.online-game-content .section-description-2 {
  color: #534c64;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
  margin-bottom: 50px;
}

.box img {
  border-radius: 16px;
}
.box .section-description-3 {
  color: #534c64;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  width: 342px;
}
.box:hover {
  transform: scale(1.25);
  transition: 0.75s;
  gap: 10px;

}

/* <!-- play instant section --> */
.play-instatant {
  width: 1920px;
  gap: 20px;
}
.play-instant-container {
  display: flex;
  margin: 120px 240px;
  gap: 150px;
}

.play-instant-content {
  margin-top: 50px;
  gap: 20px;
}
.play-instant-content .section-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 60px; /* 125% */
  width: 426px;
  margin-right: 50px;
  margin-top: 150px;
}
.play-instant-img {
  position: relative;
  margin-right: 200px;
  margin-top: -300px;
}

.play-instant-content .section-description {
  width: 353px;
  color: #534c64;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
}

/* last part styles  */
.last-section {
  width: 1920px;
  margin-top: 120px;
}

.last-container-content {
  display: flex;
  background: #fff;
  justify-content: space-around;
  margin: 50px 240px;
}

.section-title-2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 60px; /* 125% */
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: 426px;
}
.section-description-4 {
  color: #534c64;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
  width: 483px;
}
.last-section-span {
  color: #0b0223;
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
}
.last-sec-img {
  /* position: absolute; */
  position: relative;
  margin-left: 450px;
  margin-top: -300px;
}

/* career section style  */
.career {
  width: 1920px;
  height: 821px;
  background: linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%);
  padding-top: 120px 240px;
}
.career-container {
  display: flex;
}
.career-content {
  padding: 120px 240px;
}

.career-title {
  color: #fff;
  font-size: 48px;
  font-weight: 700;
  line-height: 60px; /* 125% */
  margin-bottom: 20px;
}

.career-content .section-description-3 {
  color: #fff;
  width: 680px;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
  margin-bottom: 32px;
}
.box-2 {
  display: flex;
  margin-bottom: 41px;
  gap: 100px;
}
.box-description {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  line-height: 40px; /* 200% */
}

.btn-3 {
  display: inline-flex;
  padding: 21px 40px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 48px;
  background: #fff;
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  /* background: var(--linear, linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  border: none;
}

.btn-3 a {
  text-decoration: none;
}
.career-image {
  width: 1013px;
  height: 821px;
}

/* bottom section style  */
.bottom {
  width: 1920px;
  height: 427px;

  justify-content: center;
  background: linear-gradient(
    90deg,
    rgba(255, 66, 165, 0.03) 0%,
    rgba(255, 66, 165, 0.03) 100%
  );
}
.bottom-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  padding: 120px 240px;
}
.box2 {
  display: flex;
  align-items: center;
  gap: 16px;
  width: 248px;
  height: 80px;
  border: 0.5px solid salmon;
  justify-content: center;
  border-radius: 50px;
}
.box2:hover {
  border-radius: 50px;
  background: white;
  width: 317px;
  height: 80px;
  border: 1px solid gray;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  transform: scale(1.25);
  cursor: pointer;
}
/* footer section style  */
footer {
  width: 1920px;
  height: 636px;
  background: #0b0223;
}
.footer-container {
  padding: 130px 550px;
}

.footer-ul {
  margin-top: 65px;
  margin-bottom: 65px;
}

.footer-ul > ul {
  display: flex;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  display: inline-flex;
  padding: 10px;
  align-items: flex-start;
  gap: 60px;
}
.footer-ul li {
  list-style: none;
}

.footer-section-title {
  text-align: center;
  font-size: 45px;
  font-weight: 700;
  background: linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 20px;
}
.footer-section-title .footer-logo-section {
  font-size: 45px;
  font-weight: 700;
  width: 40px;
  height: 40px;
  color: #fff;
}

.footer-logo ul {
  display: flex;
  margin-top: 20px;
  gap: 60px;
  align-items: center;
  justify-content: center;
}

.footer-policy {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}

.footer-policy ul {
  display: flex;
  gap: 60px;
  justify-content: center;
  margin-top: 50px;
}

.footer-policy li {
  list-style: none;
}
.footer-policy a {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.footer-description {
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  margin-top: 30px;
}
/* Responsive  */

/* responsive for mobile section  */
@media screen and (max-width: 576px) {
  body{
    width: 1112px;
  }
  nav , .middle-section-container {
    flex-direction: column;
    justify-content: center;
  }

  .banner {
    flex-direction: column-reverse;
    justify-content: center;
  }
  nav > ul {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .banner-image {
    width: 50%;
    height: 50%;
    justify-content: center;
  }
  .banner-container{
  max-width:901px;
  height: 700px;

  }
  .banner-section,
  .btn-primary,
  .btn-3,
  .btn-primary-another {
    flex-direction: center;
    align-items: center;
  }
 
  .middle-section-footer{
    text-align: center; 
  }

  .online-game-box-container{
    flex-direction: column;
    align-items: center;

  }


  .play-instant-container, .last-container-content{
    flex-direction: column-reverse;


  }
  .div{
    text-align: center;
  
  }


}

/* medium size screen  */
@media screen and (min-width: 576px) and (max-width: 992px) {
  nav , .middle-section-container {
    flex-direction: column;
    justify-content: center;
  }

  .banner {
    flex-direction: column-reverse;
    justify-content: center;
  }
  nav > ul {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .banner-image {
    width: 50%;
    height: 50%;
    justify-content: center;
  }
  .banner-container{
  max-width:901px;
  height: 700px;

  }
  .banner-section,
  .btn-primary,
  .btn-3,
  .btn-primary-another {
    flex-direction: center;
    align-items: center;
  }
 
  .middle-section-footer{
    text-align: center; 
  }

  .online-game-box-container{
    flex-direction: column;
    align-items: center;

  }


  .play-instant-container, .last-container-content{
    flex-direction: column-reverse;


  }
  .div{
    text-align: center;
  
  }
}
